; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino

upload_speed = 921600
; monitor_speed = 115200
monitor_speed = 9600
; Wemos D1 mini
upload_port = COM3
monitor_port = COM3

lib_deps =
    https://github.com/EngDial/AM2320.git
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.2.7
	  paulstoffregen/OneWire@^2.3.7
	  milesburton/DallasTemperature@^3.11.0